---
label: "ZWave_Switch3"
quality: "production"
description: "Demonstrates Switch On/Off application combined with OTA bootloader.\
  \  The Z-Wave certified Switch On/Off application shows a switch  implementation\
  \ that turns on any device that is connected to power.  Examples include lights,\
  \ appliances, and so on.\n"
project:
- id: "application"
  path: "ZWave_Switch3.slcp"
  output: "."
- id: "bootloader"
  path: "..\\boot_ZWave_Switch3\\boot_ZWave_Switch3.slcp"
  output: "../boot_ZWave_Switch3"
post_build:
  profile: "zwave_soc_switch_on_off_ws_postbuild"
  path: "ZWave_Switch3.slpb"
